
spring.jpa.database=mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/anithadb
spring.datasource.username=root
spring.datasource.password=Myprogram@456
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.use-new-id-generator-mappings=false

Management.security.enabled = false
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

test.message=this is simple message

spring.cache.cache-names=employees,hrs
spring.cache.type=simple

